{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Kapium;User Id=kapium;Password=P@ssw0rd"
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "MyApp"
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "myApp-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "minimumLogEventLevel": "Information",
          "connectionGlobalHeaders": "Authorization=Basic YWRtaW46VW5pdDGyQA=="
        }
      }
    ]
  }
}
